# CameraMonitor

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/media/dingping/cameramonitor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/media/dingping/cameramonitor/: GCApplication.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageListAdapter.java  ModifyActvity.java  PersonalSettingActivity.java  PlayRecordActivity.java  PushServer.java  PushServer_test.java  RegisterActivity.java  Test.java  TestActivity.java  TestPlayActivity.java
app/src/main/java/com/media/dingping/cameramonitor/bean/: AlarmType.java  Cameras.java  DefencePlanTimes.java  DefenceVoiceType.java  IsDefence.java  MessageInfo.java  SetDefenceVoivePatmer.java  StatusBean.java  StreamInfo.java  TokenInfo.java  UpdateInfo.java  UserInfo.java
app/src/main/java/com/media/dingping/cameramonitor/broadcast/: NetWorkBroadcastListenner.java
app/src/main/java/com/media/dingping/cameramonitor/common/: ScreenOrientationHelper.java
app/src/main/java/com/media/dingping/cameramonitor/customview/: MySurfaceView.java  RemoteFileTimeBar.java  StateButton.java  StateImageView.java  WaitDialog.java
app/src/main/java/com/media/dingping/cameramonitor/customview/loading/: LoadingTextView.java  LoadingView.java  PullToLoadView.java
app/src/main/java/com/media/dingping/cameramonitor/ezapi/: ServiceApi.java
app/src/main/java/com/media/dingping/cameramonitor/http/: HttpUtils.java
app/src/main/java/com/media/dingping/cameramonitor/listener/: MyTexWatch.java  OnCameraArrayCallBackListener.java  OnCameraPlayUrlCallBackListener.java  OnFirstLoginListener.java  OnStatusListener.java
app/src/main/java/com/media/dingping/cameramonitor/main/: CameraAdapter.java  IMainView.java  MainActivity2.java
app/src/main/java/com/media/dingping/cameramonitor/message/: AlarmMessageListActivity.java  MessageActivity.java  MessageDetailPlayRecordActivity.java  MessageImageActivity.java  MessageListAdapter.java  MessageListAdapter2.java
app/src/main/java/com/media/dingping/cameramonitor/model/: CameraModel.java
app/src/main/java/com/media/dingping/cameramonitor/playback/: ClickedListItem.java  CloudPartInfoFileEx.java  EZUtils.java  HikAsyncTask.java  MySectionIndexer.java  PlayBackUtils.java  QueryPlayBackListTaskCallback.java  QueryPlayBackLocalListAsyncTask.java  RemoteListContant.java  RemoteListUtil.java  StandardArrayAdapter.java  VerifyCodeInput.java
app/src/main/java/com/media/dingping/cameramonitor/presenter/: LoginPresenter.java  MainPresenter.java  MainPresenter2.java  ModifyPresenter.java  RegisterPresenter.java
app/src/main/java/com/media/dingping/cameramonitor/setting/: SettingActivity.java  SettingDefencePlanActivity.java  SettingDefenceTypeActivity.java  SettingDoubletimeActivity.java
app/src/main/java/com/media/dingping/cameramonitor/test/: TestActivity.java  TestApplocation.java
app/src/main/java/com/media/dingping/cameramonitor/updater/: AppUpdater.java  DownloadActivity.java  DownloadReceiver.java
app/src/main/java/com/media/dingping/cameramonitor/utils/: ApiConfig.java  AudioPlayUtil.java  ByteUtil.java  DataManager.java  FilesUtil.java  NetWorkUtil.java  Patterns.java  RetrofitFactory.java  SocketClient.java  TimeChangeUtil.java
app/src/main/java/com/media/dingping/cameramonitor/view/: IBaseView.java  ILoginView.java  IMainAcvityView.java  IModifyView.java  IRegisterView.java  ListViewAdapter.java
app/src/main/res/anim/: tranlateanim.xml
app/src/main/res/drawable/: btn_switch.xml  fullsrceen_play_btn_selector.xml  fullsrceen_record_btn_selector.xml  fullsrceen_soundon_btn_selector.xml  fullsrceen_speech_btn_selector.xml  login.xml  login_enabled_false.xml  login_enabled_true.xml  login_pressed_false.xml  play_btn_selector.xml  play_full_video_selector.xml  record_btn_selector.xml  register.xml  remote_seekbar_style.xml  soundon_btn_selector.xml  speech_btn_selector.xml  speech_full_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_2.xml  activity_register.xml  activity_test.xml  activity_updater.xml  alarm_message.xml  calendar_layout.xml  cbk_wheel_picker.xml  ctl_camera.xml  full_operate_layout.xml  left_draw.xml  listview_header.xml  listview_item.xml  listview_item2.xml  message.xml  message_details_playback.xml  message_details_record_activity.xml  message_image_page.xml  message_list_section.xml  message_listview_item.xml  modify_activity.xml  navigation_header.xml  no_more_footer.xml  notication_layout.xml  pset_activity.xml  push_layout.xml  push_message.xml  realplay_control_layout.xml  realplay_loading_layout.xml  realplay_quality_items.xml  record_activity.xml  section_list_item.xml  setting.xml  setting_defenceplan.xml  setting_doubling_time.xml  setting_warmtype.xml  t.xml  test.xml  wait_dialog.xml
app/src/main/res/menu/: menu_main.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/media/dingping/cameramonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
