<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/header_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x75"
    android:clickable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/activity_vertical_margin">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:src="@mipmap/lits"/>
        <TextView
            android:id="@+id/tv"
            android:text="屏列表"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/totals"
            android:text="共0列表"
            android:layout_marginLeft="@dimen/x14"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

</FrameLayout>