<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/message_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="0dp"
              android:background="@color/push_bg"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/message_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/message_image"
                android:layout_width="95dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:contentDescription="@string/describtion"
                android:scaleType="fitXY"
                android:layout_margin="6dp"
                android:src="@drawable/icon"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>
            <!--<com.videogo.widget.ProgressBarHaveText-->
            <!--android:id="@+id/message_image_progress"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility = "gone"-->
            <!--android:indeterminateDrawable="@drawable/my_progress_drawable"-->
            <!--android:max="100" />-->
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人体感应事件"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/message_come_from_tip"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/message_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:47:33"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/message_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/normal"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/arrow_right_my_gray"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="消息推送"/>

        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"/>
    </LinearLayout>

</LinearLayout>