<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp">
        <ImageButton
            android:id="@+id/goback"
            android:background="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="17sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:text="2G/3G/4G下提醒用户"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/iscontrol"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:background="@drawable/btn_switch"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="#50666666"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:text="活动检测提醒"
            android:textSize="12sp"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="检测到活体进行消息提醒"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/defence_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:padding="10dp">
        <TextView
            android:text="提醒开关"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/defence_state"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="#50666666"/>
    <TextView
        android:text="开启了防护计划后，报警盒子会按照你设置的时间自动切换防护模式"
        android:textSize="12sp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/setdefenceplan_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:text="设置布防计划"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/iv_plan"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right_my_gray"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=""
            android:layout_marginLeft="37.0dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="#50666666"/>
    <TextView
        android:text="设备检测到人或动物活动时，将会发出声音提醒"
        android:textSize="12sp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/setdefenctype_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:text="设置提醒声音"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/iv_warmtype"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right_my_gray"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_warmtype"
            android:text=""
            android:layout_marginLeft="37.0dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_warmtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
    </RelativeLayout>
</LinearLayout>
