<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp">
        <ImageButton
            android:id="@+id/goback"
            android:background="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重复时间"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="#50666666"/>

    <RelativeLayout
        android:id="@+id/monday"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:text="每周一"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_monday"
            android:layout_alignParentRight="true"
            android:src="@drawable/doubletime_checked"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="#50666666"/>
    <RelativeLayout
        android:id="@+id/tuesday"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:text="每周二"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_tuesday"
            android:layout_alignParentRight="true"
            android:src="@drawable/doubletime_checked"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="#50666666"/>
    <RelativeLayout
        android:id="@+id/wednesday"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:text="每周三"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_wednesday"
            android:layout_alignParentRight="true"
            android:src="@drawable/doubletime_checked"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="#50666666"/>
    <RelativeLayout
        android:id="@+id/thursday"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:text="每周四"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_thursday"
            android:layout_alignParentRight="true"
            android:src="@drawable/doubletime_checked"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="#50666666"/>
    <RelativeLayout
        android:id="@+id/friday"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:text="每周五"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_friday"
            android:layout_alignParentRight="true"
            android:src="@drawable/doubletime_checked"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="#50666666"/>
    <RelativeLayout
        android:id="@+id/saturday"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:text="每周六"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_saturday"
            android:layout_alignParentRight="true"
            android:src="@drawable/doubletime_checked"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dip"
        android:background="#50666666"/>
    <RelativeLayout
        android:id="@+id/sunday"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:paddingLeft="5dp"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:text="每周日"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/iv_sunday"
            android:layout_alignParentRight="true"
            android:src="@drawable/doubletime_checked"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </RelativeLayout>


</LinearLayout>
